# Common

./: .gitignore  LICENSE  Terminex.Common.slnx
.github/workflows/: dotnet-ci.yml
src/Terminex.Common/: Terminex.Common.csproj
src/Terminex.Common/Guard/: Guard.cs  GuardClause.cs  GuardClauseExtensions.cs
src/Terminex.Common/Primitives/: Maybe.cs
src/Terminex.Common/Results/: Error.cs  ErrorCode.cs  Result.cs
src/Terminex.Common/Validation/: RuleValidation.cs
tests/Terminex.Common.Tests/: MaybeTests.cs  ResultTests.cs  ResultTypeTests.cs  Terminex.Common.Tests.csproj
