<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
	  <TargetFramework>net8.0</TargetFramework>
	  <LangVersion>12</LangVersion>
	  <ImplicitUsings>enable</ImplicitUsings>
	  <Nullable>enable</Nullable>
	</PropertyGroup>

	<PropertyGroup>
		<Version>1.0.1</Version>
		<PackageId>Terminex.Common</PackageId>
		<Authors>Пикин Семён Алексеевич. Terminex</Authors>
		<Description>Базовые функциональные примитивы и утилиты валидации для .NET (Result, Maybe, Guard, Validation)</Description>
		<RepositoryUrl>https://github.com/Terminex-Labs/Common</RepositoryUrl>

		<!-- Ссылка на проект (если есть сайт или главная страница) -->
		<!--<PackageProjectUrl>https://github.com/ваш-username/Terminex.Common</PackageProjectUrl>-->

		<PackageLicenseExpression>MIT</PackageLicenseExpression>

		<!-- Теги для поиска в NuGet -->
		<PackageTags>result-pattern maybe guard validation functional csharp</PackageTags>
		<!-- <TargetFramework>net10.0</TargetFramework> -->

		<!-- Генерация документа с символами (отладочная информация) -->
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>

		<!-- Не генерировать пакет при каждом билде (лучше делать это вручную командой) -->
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
	</PropertyGroup>
</Project>
